build.dir = ${basedir}/build
build.war.dir = ${build.dir}/war
build.war.jar.dir = ${build.dir}/warjar
build.ear.dir = ${build.dir}/ear
doc.dir = ${basedir}/doc
dist.dir = ${basedir}/dist
src.dir = ${basedir}/src
java.src.dir = ${src.dir}/java
web.src.dir = ${src.dir}/web
misc.src.dir = ${src.dir}/misc
test.dir = ${basedir}/test
prj.name = eakexercises
src.path = net/eak
prj.classpath.prefix = net.eak
version = 0.0 
dist.war = ${prj.name}-${version}.war
dist.war.jar = ${prj.name}-${version}-web.jar
dist.ear = ${prj.name}-${version}.ear
test.jar = ${prj.name}-test-${version}.jar
glassfish.home = c:/apps/glassfish4
glassfish.modules.dir= ${glassfish.home}/glassfish/modules
glassfish.asadmin = ${glassfish.home}/bin/asadmin.bat
webapp.name = ${prj.name}
webapp.path = ${prj.name}