# elte

eaf/practice/: ant.bat  build.properties  build.xml
eaf/practice.old/src/eaf/jpa/: HibernateSupport.java  Person.java  Vehicle.java
eaf/practice/src/eaf/jpa/: AddressInformation.java  Building.java  DetailedAddressInformation.java  H2Support.java  House.java  TestCases.java
eaf/work/: build.properties  build.xml  notes.txt
eaf/work/arch/tomee/: build.properties  build.xml  notes.txt
eaf/work/arch/tomee/src/java/net/eak/jpa/: AddressInformation.java  Building.java  DetailedAddressInformation.java  H2Support.java  HibernateSupport.java  House.java  Person.java  TestCases.java  Vehicle.java
eaf/work/src/java/net/eak/ejb/: Cases.java
eaf/work/src/java/net/eak/jdbc/: Cases.java
eaf/work/src/java/net/eak/jms/: Cases.java
eaf/work/src/java/net/eak/jpa/: Cases.java
eaf/work/src/java/net/eak/rmi/: Cases.java
eaf/work/src/java/net/eak/test/: Cases.java
eaf/work/src/java/net/eak/war/: Cases.java
fsharp/: MSBuild.bat  Project.xml  Properties.xml
fsharp/src/test/: hello.fs
nytr/: README.txt  ant.bat  build.properties  build.xml  pom.xml
nytr/hf1/: build.properties  pom.xml
nytr/hf1/plainjava/: Main.java
nytr/hf1/src/main/net/ic4fre/nytr/hf1/: MainClass.java  Rdp.java  typesystem.java
nytr/hf1/test/: proper_input_3.json  valid_input_2.json  yesnoyes_input.json
nytr/hf2/: ant.bat  build.properties  build.xml
nytr/hf2/doc/: spec.odt
nytr/hf2/plainjava/: Main.java
nytr/hf2/src/main/net/ic4fre/nytr/hf2/: Cases.java  MainClass.java  Rdp.java  comparator.java  expression.java  reduction.java  rules.java
nytr/hf2/test/: minimized.txt  mintapeldak.txt
nytr/plainjava/: Main.java
nytr/src/main/net/ic4fre/nytr/hf1/: Cases.java  Main.java  MainClass.java  Rdp.java  typesystem.java
nytr/src/net/ic4fre/nytr/hf1/: Cases.java  Main.java  Rdp.java  abt.java  typesystem.java
nytr/test/: no_input.json  proper_input_2.json  testinput.json  valid_input_1.json  valid_input_1.txt  yesyesyes_input.json
