<?xml version="1.0"?>
<project default="help" name="${prj.name}">
  <property file="build.properties"/>
 
  <target name="help">
    <echo> 
    Az Ant task-ek:  
        clean                   
        build                   
        dist
        test
    </echo>
  </target>

  <target name="build.clean">
    <delete dir="${build.dir}"
        failonerror="false"/>
    <mkdir dir="${build.dir}"/>
  </target>    

  <target name="dist.clean">
    <delete dir="${dist.dir}"
        failonerror="false"/>
    <mkdir dir="${dist.dir}"/>
  </target>   

  <target name="clean"
      depends="build.clean, dist.clean">
  </target>       

  <target name="build"
      depends="build.clean">
    <javac srcdir="${src.dir}/${src.path}"
        destdir="${build.dir}"
        includeantruntime="false" 
        includes="**/**.java"
        debug="on">
      <classpath>
        <pathelement location="${lib.dir}/javax.json-1.0.4.jar"/>
      </classpath>
    </javac>
  </target>    

  <target name="dist"
      depends="build, dist.clean">              
    <jar destfile="${dist.dir}/${dist.jar}">
      <fileset dir="${build.dir}"
          includes="${src.path}/**"/> 
    </jar>      
  </target>       

  <target name="test"
      depends="dist">
    <java classname="${prj.classpath.prefix}.Cases"
        input="${test.dir}/valid_input_1.json">
      <classpath>
        <pathelement location="${dist.dir}/${dist.jar}"/>
        <pathelement location="${lib.dir}/javax.json-1.0.4.jar"/>
      </classpath>  
    </java>        
  </target>    
</project>
