build.dir = ${basedir}/build
build.java.dir = ${build.dir}/java
build.war.dir = ${build.dir}/war
doc.dir = ${basedir}/doc
dist.dir = ${basedir}/dist
src.dir = ${basedir}/src
java.src.dir = ${src.dir}/java
web.src.dir = ${src.dir}/web
xml.src.dir = ${src.dir}/xml
test.dir = ${basedir}/test
prj.name = eak_exercises
src.path = net/eak
prj.classpath.prefix = net.eak
version = 0.0 
dist.war = ${prj.name}-${version}.war
test.jar = ${prj.name}-test-${version}.jar
tomee.pwd = tomee
tomee.uname = tomee
tomee.manager.url = http://localhost:8080/manager
webapp.name = ${prj.name}
webapp.path = ${prj.name}
catalina.home = c:/apps/apache-tomee-plus-7.0.2
derby.home = c:/apps/apache-derby