<?xml version="1.0"?>
<project default="help" name="${prj.name}">
    <property file="build.properties" />

    <path id="project.class.path">
        <pathelement location="${h2.lib.dir}/h2-1.4.190.jar"/>
        
        <fileset dir="${hibernate.lib.dir}/required">
            <include name="**/*.jar"/>
        </fileset>    

        <fileset dir="${hibernate.lib.dir}/optional">
            <include name="**/*.jar"/>
        </fileset>  
        
        <fileset dir="${hibernate.lib.dir}/envers">
            <include name="**/*.jar"/>
        </fileset>          
    </path>    
    
    <target name="help">
        <echo> 
            Az Ant task-ek:  
                clean                   
                build                   
                dist
                test
        </echo>
    </target>

    <target name="build.clean">
        <delete dir="${build.dir}"
                failonerror="false"/>
        <mkdir dir="${build.dir}"/>
    </target>    

    <target name="dist.clean">
        <delete dir="${dist.dir}"
                failonerror="false"/>
        <mkdir dir="${dist.dir}"/>
    </target>   

    <target name="test.clean">
        <delete dir="${test.dir}"
                failonerror="false"/>
        <mkdir dir="${test.dir}"/>
    </target>      
    
    <target name="clean"
            depends="build.clean, dist.clean, test.clean">
    </target>       
    
    <target name="build"
            depends="build.clean">
        <javac srcdir="${src.dir}/${src.path}"
                destdir="${build.dir}"
                includes="*.java"
                excludes="test/**, others/**"
                includeantruntime="false">
                
            <classpath refid="project.class.path"/>                
        </javac>
    </target>    
    
    <target name="dist"
            depends="build, dist.clean">              
        <jar destfile="${dist.dir}/${dist.jar}">
            <fileset dir="${build.dir}"
                    includes="${src.path}/**"/> 
        </jar>      
    </target>   
        
    <target name="test"
            depends="dist">
        <java classname="tmp.TestCases"
                fork="true">
            <classpath refid="project.class.path"/>   
            
            <classpath>
                <pathelement location="${dist.dir}/${dist.jar}"/>
            </classpath>
       </java>
    </target>     
</project>
