build.dir = ${basedir}/build
dist.dir = ${basedir}/dist
src.dir = ${basedir}/src/main
lib.dir = ${basedir}/lib
test.dir = ${basedir}/test
res.dir = ${basedir}/res
prj.name = nytr-hf1
src.path = net/ic4fre/nytr/hf1
prj.classpath.prefix = net.ic4fre.nytr.hf1
dist.jar = ${prj.name}.jar





