build.dir = ${basedir}/build
doc.dir = ${basedir}/doc
dist.dir = ${basedir}/dist
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
test.dir = ${basedir}/test
db.dir = ${basedir}/db
prj.name = jpa_test
src.path = eaf
prj.classpath.prefix = eaf
version = 0.0
dist.jar = ${prj.name}-${version}.jar
test.jar = ${prj.name}-test-${version}.jar
h2.lib.dir = C:/apps/h2-1.4.190/bin
hibernate.lib.dir = C:/apps/hibernate-release-5.2.4.Final/lib





